────────────────────────────────────────────


                    $$\            $$$$$$\  
                    \__|          $$  __$$\ 
 $$$$$$\   $$$$$$\  $$\  $$$$$$\  \__/  $$ |
 \____$$\ $$  __$$\ $$ | \____$$\  $$$$$$  |
 $$$$$$$ |$$ |  \__|$$ | $$$$$$$ |$$  ____/ 
$$  __$$ |$$ |      $$ |$$  __$$ |$$ |      
\$$$$$$$ |$$ |      $$ |\$$$$$$$ |$$$$$$$$\ 
 \_______|\__|      \__| \_______|\________|
                                            
                                            
    Based on images from linuxserver.io
────────────────────────────────────────────